# agriProductTrace

./: .gitignore  README.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/styles/: theme.scss
frontend/src/utils/: request.js
frontend/src/views/: Activity.vue  Alarm.vue  Batch.vue  Dashboard.vue  Evaluate.vue  Products.vue  Trace.vue  Welfare.vue
src/main/java/com/trace/: TraceApplication.java
src/main/java/com/trace/blockchain/client/: TraceEvaluateClient.java  TraceRecordsClient.java  UserAccountClient.java
src/main/java/com/trace/blockchain/common/: CommonClient.java
src/main/java/com/trace/blockchain/contract/: TraceEvaluate.java  TraceRecords.java  UserAccount.java
src/main/java/com/trace/common/annotation/: Anonymous.java  Excel.java  Log.java
src/main/java/com/trace/common/core/controller/: BaseController.java
src/main/java/com/trace/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java
src/main/java/com/trace/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/trace/common/core/page/: TableDataInfo.java
src/main/java/com/trace/common/enums/: BusinessType.java
src/main/java/com/trace/common/result/: AjaxResult.java
src/main/java/com/trace/common/utils/: DateUtils.java  StringUtils.java
src/main/java/com/trace/common/utils/poi/: ExcelUtil.java
src/main/java/com/trace/common/utils/spring/: SpringUtils.java
src/main/java/com/trace/common/xss/: Xss.java
src/main/java/com/trace/config/: FiscoConfig.java  SecurityConfig.java
src/main/java/com/trace/controller/: BlockchainInfoController.java  TraceActivityController.java  TraceAlarmController.java  TraceBatchController.java  TraceDataStructureController.java  TraceEvaluateController.java  TraceProductListController.java  TraceProductsController.java  TraceTransController.java  TraceWelfareController.java
src/main/java/com/trace/dto/: AlaramRule.java  FiledValue.java  RankDTO.java
src/main/java/com/trace/entity/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  TraceActivity.java  TraceActivityRecords.java  TraceAlaramrecords.java  TraceAlarm.java  TraceBatch.java  TraceDataStructure.java  TraceEvaluate.java  TraceProductList.java  TraceProducts.java  TraceTrans.java  TraceWelfare.java
src/main/java/com/trace/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TraceActivityMapper.java  TraceActivityRecordsMapper.java  TraceAlaramrecordsMapper.java  TraceAlarmMapper.java  TraceBatchMapper.java  TraceDataStructureMapper.java  TraceEvaluateMapper.java  TraceProductListMapper.java  TraceProductsMapper.java  TraceTransMapper.java  TraceWelfareMapper.java
src/main/java/com/trace/service/: ISysDictDataService.java  ITraceActivityRecordsService.java  ITraceActivityService.java  ITraceAlaramrecordsService.java  ITraceAlarmService.java  ITraceBatchService.java  ITraceDataStructureService.java  ITraceEvaluateService.java  ITraceProductListService.java  ITraceProductsService.java  ITraceTransService.java  ITraceWelfareService.java  PermissionService.java
src/main/java/com/trace/service/impl/: SysDictDataServiceImpl.java  TraceActivityRecordsServiceImpl.java  TraceActivityServiceImpl.java  TraceAlaramrecordsServiceImpl.java  TraceAlarmServiceImpl.java  TraceBatchServiceImpl.java  TraceDataStructureServiceImpl.java  TraceEvaluateServiceImpl.java  TraceProductListServiceImpl.java  TraceProductsServiceImpl.java  TraceTransServiceImpl.java  TraceWelfareServiceImpl.java
src/main/java/com/trace/vo/: MetaVo.java  RouterVo.java
src/main/resources/: application.yml  applicationContext.xml  fisco-config.toml
src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  TraceActivityMapper.xml  TraceActivityRecordsMapper.xml  TraceAlaramrecordsMapper.xml  TraceAlarmMapper.xml  TraceBatchMapper.xml  TraceDataStructureMapper.xml  TraceEvaluateMapper.xml  TraceProductListMapper.xml  TraceProductsMapper.xml  TraceTransMapper.xml  TraceWelfareMapper.xml
src/main/resources/sql/: fix_all_tables.sql  fix_trace_alarm.sql  fix_trace_batch.sql  fix_trace_products.sql  init.sql
